<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CS 7646: Machine Learning for Trading</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="welcome.html">Welcome</a></li><li class="chapter-item expanded "><a href="part1/part1.html"><strong aria-hidden="true">1.</strong> Part 1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="part1/1-1.html"><strong aria-hidden="true">1.1.</strong> 1-1</a></li><li class="chapter-item expanded "><a href="part1/1-2.html"><strong aria-hidden="true">1.2.</strong> 1-2</a></li><li class="chapter-item expanded "><a href="part1/1-3.html"><strong aria-hidden="true">1.3.</strong> 1-3</a></li><li class="chapter-item expanded "><a href="part1/1-4.html"><strong aria-hidden="true">1.4.</strong> 1-4</a></li><li class="chapter-item expanded "><a href="part1/1-5.html"><strong aria-hidden="true">1.5.</strong> 1-5</a></li><li class="chapter-item expanded "><a href="part1/1-6.html"><strong aria-hidden="true">1.6.</strong> 1-6</a></li><li class="chapter-item expanded "><a href="part1/1-7.html"><strong aria-hidden="true">1.7.</strong> 1-7</a></li><li class="chapter-item expanded "><a href="part1/1-8.html"><strong aria-hidden="true">1.8.</strong> 1-8</a></li><li class="chapter-item expanded "><a href="part1/1-9.html"><strong aria-hidden="true">1.9.</strong> 1-9</a></li></ol></li><li class="chapter-item expanded "><a href="part2/part2.html"><strong aria-hidden="true">2.</strong> Part 2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="part2/2-1.html"><strong aria-hidden="true">2.1.</strong> 2-1</a></li><li class="chapter-item expanded "><a href="part2/2-2.html"><strong aria-hidden="true">2.2.</strong> 2-2</a></li><li class="chapter-item expanded "><a href="part2/2-3.html"><strong aria-hidden="true">2.3.</strong> 2-3</a></li><li class="chapter-item expanded "><a href="part2/2-4.html"><strong aria-hidden="true">2.4.</strong> 2-4</a></li><li class="chapter-item expanded "><a href="part2/2-5.html"><strong aria-hidden="true">2.5.</strong> 2-5</a></li><li class="chapter-item expanded "><a href="part2/2-6.html"><strong aria-hidden="true">2.6.</strong> 2-6</a></li><li class="chapter-item expanded "><a href="part2/2-7.html"><strong aria-hidden="true">2.7.</strong> 2-7</a></li><li class="chapter-item expanded "><a href="part2/2-8.html"><strong aria-hidden="true">2.8.</strong> 2-8</a></li></ol></li><li class="chapter-item expanded "><a href="part3/part3.html"><strong aria-hidden="true">3.</strong> Part 3</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="part3/3-1.html"><strong aria-hidden="true">3.1.</strong> 3-1</a></li><li class="chapter-item expanded "><a href="part3/3-2.html"><strong aria-hidden="true">3.2.</strong> 3-2</a></li><li class="chapter-item expanded "><a href="part3/3-3.html"><strong aria-hidden="true">3.3.</strong> 3-3</a></li><li class="chapter-item expanded "><a href="part3/3-4.html"><strong aria-hidden="true">3.4.</strong> 3-4</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">CS 7646: Machine Learning for Trading</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>This notebook contains my personal notes for CS7646: Machine Learning for
Trading, offered at the Georgia Institute of Technology. A summary of the course
follows:</p>
<blockquote>
<p>This course introduces students to the real world challenges of implementing
machine learning based trading strategies including the algorithmic steps from
information gathering to market orders. The focus is on how to apply
probabilistic machine learning approaches to trading decisions. We consider
statistical approaches like linear regression, Q-Learning, KNN, and regression
trees and how to apply them to actual stock trading situations.</p>
</blockquote>
<p>Course links:</p>
<ul>
<li><a href="https://omscs.gatech.edu/cs-7646-machine-learning-trading">https://omscs.gatech.edu/cs-7646-machine-learning-trading</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="part-1"><a class="header" href="#part-1">Part 1</a></h1>
<p>The following section contains my notes for Part 1 of the course
&quot;CS 7646: Machine Learning for Trading&quot;. This section of the course covers the
manipulation of financial data using Python.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-1-reading-and-plotting-stock-data"><a class="header" href="#1-1-reading-and-plotting-stock-data">1-1: Reading and plotting stock data</a></h1>
<p>This lesson contains a basic introduction to the manipulation of data using
Python. Most of the data provided in this course comes in the format of <code>.csv</code>
files.</p>
<h2 id="what-does-real-stock-data-look-like"><a class="header" href="#what-does-real-stock-data-look-like">What does real stock data look like?</a></h2>
<p>Usually, each <code>.csv</code> file containing stock data is named after its respective
stock symbol. We can expect the following headers in the stock's <code>.csv</code> file:</p>
<ul>
<li>Date</li>
<li>Open</li>
<li>High</li>
<li>Low</li>
<li>Close</li>
<li>Volume</li>
<li>Adjusted Close (Adj Close)</li>
</ul>
<p>Each <code>.csv</code> file is sorted from newest to oldest record, based upon the <code>Date</code>
field.</p>
<h2 id="the-pandas-dataframe"><a class="header" href="#the-pandas-dataframe">The pandas dataframe</a></h2>
<p><code>pandas</code> is a Python library used to manipulate large sets of data. When
<code>pandas</code> ingests <code>.csv</code>, it stores the rows and columns in a certain format, or
dataframe, that allows us to easily access different sets of data
programmatically. Below is an example drawing from the class of the Pandas
dataframe, each plane of the dataframe is separated by the headers we listed
above: <strong>Close</strong>, <strong>Volume</strong>, <strong>Adj Close</strong>, etc.</p>
<p><img src="part1/./assets/pandas-dataframe.png" alt="pandas-dataframe" /></p>
<h2 id="quizzes"><a class="header" href="#quizzes">Quizzes</a></h2>
<h3 id="which-fields-would-you-expect-to-see-in-a-csv-file-of-stock-data"><a class="header" href="#which-fields-would-you-expect-to-see-in-a-csv-file-of-stock-data">Which fields would you expect to see in a <code>.csv</code> file of stock data?</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
Number of employees</li>
<li><input disabled="" type="checkbox" checked=""/>
Date / time</li>
<li><input disabled="" type="checkbox"/>
Company name</li>
<li><input disabled="" type="checkbox" checked=""/>
Price of the stock</li>
<li><input disabled="" type="checkbox"/>
Company's hometown</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-2-working-with-multiple-stocks"><a class="header" href="#1-2-working-with-multiple-stocks">1-2: Working with multiple stocks</a></h1>
<p>This lesson covers more in-depth manipulation of stock data in <code>.csv</code> files with
<code>pandas</code>. In this lesson, we create empty <code>dataframes</code> with <code>pandas</code> and
selectively include data from a number of <code>.csv</code> files of different stock
symbols. This lesson provides examples of selecting stock information based upon
date ranges from various stock symbols, and provides guidance on how to avoid
ingesting invalid (<code>NaN</code> values) into the dataframe. An example provided by the
lesson can be found <a href="part1/./1-2_WorkingWithMultipleStocks.py">here</a>.</p>
<h2 id="inner-join-vs-outer-join"><a class="header" href="#inner-join-vs-outer-join">Inner join vs outer join</a></h2>
<p>An <strong>inner join</strong> of a table provides the common items between the two tables
being joined. An example Venn-diagram of the operation is provided below:</p>
<p><img src="part1/./assets/inner-join.png" alt="inner-join" /></p>
<p>An <strong>outer join</strong> of a table provides the common items between two tables, as
well, however it also provides the left or right quantities of the two tables
being joined. An example Venn-diagram of a <strong>left outer join</strong> and a
<strong>right outer join</strong> are provided below:</p>
<p><img src="part1/./assets/left-outer-join.png" alt="left-outer-join" /></p>
<p><img src="part1/./assets/right-outer-join.png" alt="right-outer-join" /></p>
<h3 id="the-default-method-of-join-for-a-pandas-dataframe-is-the-left-outer-join"><a class="header" href="#the-default-method-of-join-for-a-pandas-dataframe-is-the-left-outer-join">The default method of <code>join</code> for a <code>pandas</code> dataframe is the left outer join.</a></h3>
<h2 id="normalizing-price-data"><a class="header" href="#normalizing-price-data">Normalizing price data</a></h2>
<p>The preferred method to normalize data within a <code>pandas</code> dataframe is to conduct
the following operation in Python:</p>
<pre><code class="language-python">my_dataframe = my_dataframe / mydataframe.ix[0, :]
</code></pre>
<h2 id="quizzes-1"><a class="header" href="#quizzes-1">Quizzes</a></h2>
<h3 id="how-many-days-were-us-stocks-traded-at-nyse-in-2014"><a class="header" href="#how-many-days-were-us-stocks-traded-at-nyse-in-2014">How many days were U.S. stocks traded at NYSE in 2014?</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
365</li>
<li><input disabled="" type="checkbox"/>
260</li>
<li><input disabled="" type="checkbox" checked=""/>
252</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-3-the-power-of-numpy"><a class="header" href="#1-3-the-power-of-numpy">1-3: The power of NumPy</a></h1>
<h2 id="numpys-relationship-to-pandas"><a class="header" href="#numpys-relationship-to-pandas">NumPy's relationship to Pandas</a></h2>
<p><code>pandas</code> is essentially a wrapper for <code>numpy</code> <code>ndarray</code> objects. Below is a
screenshot from the lectures providing a conceptual overview of the objects'
relationships:</p>
<p><img src="part1/./assets/numpy-pandas.png" alt="numpy-pandas" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-4-statistical-analysis-of-time-series"><a class="header" href="#1-4-statistical-analysis-of-time-series">1-4: Statistical analysis of time series</a></h1>
<h2 id="global-statistics"><a class="header" href="#global-statistics">Global statistics</a></h2>
<p>We can easily compute global statistics like <strong>mean</strong>, <strong>median</strong>,
<strong>standard deviation</strong>, and more using <code>pandas</code> dataframes. A high-level
interpretation provided in the course lecture is provided below:</p>
<p><img src="part1/./assets/global-statistics.png" alt="global-statistics" /></p>
<h2 id="rolling-statistics"><a class="header" href="#rolling-statistics">Rolling statistics</a></h2>
<p><strong>Rolling statistics</strong> are statistics observed during a time-slice of the global
data. These <strong>rolling statistics</strong> allow us to derive trends from the global
data. A high-level interpretation provided in the course lecture is provided
below:</p>
<p><img src="part1/./assets/rolling-statistics.png" alt="rolling-statistics" /></p>
<h2 id="bollinger-bands"><a class="header" href="#bollinger-bands">Bollinger bands</a></h2>
<p><strong>Bollinger bands</strong> are a trading concept where we maintain a
<strong>rolling mean</strong> and define two bands that are separated
<strong>two standard deviations</strong> from the rolling mean in both directions. Once a
stock's value crosses below the lower threshold and then crosses above it, we
can consider this a <strong>buy signal</strong>. Similarly, we can detect a <strong>sell</strong> signal
when a stock crosses above the higher threshold and begins to dip below it. A
high-level interpretation provided in the course lecture is provided below:</p>
<p><img src="part1/./assets/bollinger-bands.png" alt="bollinger-bands" /></p>
<h2 id="daily-returns"><a class="header" href="#daily-returns">Daily returns</a></h2>
<p><strong>Daily returns</strong> can be easily calculated using the following equation:</p>
<ul>
<li><code>daily_ret(t) = (price[t] / price[t-1]) - 1</code></li>
</ul>
<p>Where <code>t == date</code>.</p>
<p>A high-level representation of daily returns from the course lecture is provided
below:</p>
<p><img src="part1/./assets/daily-returns.png" alt="daily-returns" /></p>
<h2 id="cumulative-returns"><a class="header" href="#cumulative-returns">Cumulative returns</a></h2>
<p><strong>Cumulative returns</strong> can be easily calculated using the following equation:</p>
<ul>
<li><code>cumulative_ret(t) = (price[t] / price[0]) - 1</code></li>
</ul>
<p>A high-level representation of cumulative returns from the course lecture is
provided below:</p>
<p><img src="part1/./assets/cumulative-returns.png" alt="cumulative-returns" /></p>
<h2 id="quizzes-2"><a class="header" href="#quizzes-2">Quizzes</a></h2>
<h3 id="which-statistic-is-best-to-use-to-determine-buy--sell-signals"><a class="header" href="#which-statistic-is-best-to-use-to-determine-buy--sell-signals">Which statistic is best to use to determine buy / sell signals?</a></h3>
<ul>
<li><input disabled="" type="checkbox"/>
rolling sum</li>
<li><input disabled="" type="checkbox"/>
global mean</li>
<li><input disabled="" type="checkbox"/>
global  max</li>
<li><input disabled="" type="checkbox" checked=""/>
rolling standard deviation</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-5-incomplete-data"><a class="header" href="#1-5-incomplete-data">1-5: Incomplete data</a></h1>
<p>While we might think financial data is well documented, sometimes financial
data that we want to inspect can be missing from public archives. This lesson
covers how we can mitigate the consequences of missing financial data.</p>
<h2 id="pristine-data"><a class="header" href="#pristine-data">Pristine data</a></h2>
<p>Below is a screenshot from the lecture listing some of the issues with
incomplete financial data:</p>
<p><img src="part1/./assets/pristine-data.png" alt="pristine-data" /></p>
<h2 id="why-data-goes-missing"><a class="header" href="#why-data-goes-missing">Why data goes missing</a></h2>
<p>From the lecture, some examples are given as to why stocks disappear or appear
in the data / timeline. Some stocks get acquired by different companies, so
companies completely go under and are no longer traded, and some stocks appear
in the middle of the timeline because they are newer. A high-level representation
from the lecture is provided below:</p>
<p><img src="part1/./assets/missing-data.png" alt="missing-data" /></p>
<h2 id="what-can-we-do"><a class="header" href="#what-can-we-do">What can we do?</a></h2>
<p>Pandas provides us with the ability to <strong>fill forward</strong> and <strong>fill backwards</strong> 
missing data between two points in time with the last known-good data point.
It's best practice to <strong>fill forward</strong> first and then <strong>fill backwards</strong>. A
high-level representation of this concept is from the lecture is provided below:</p>
<p><img src="part1/./assets/filling.png" alt="filling" /></p>
<h2 id="pandas-fillna"><a class="header" href="#pandas-fillna">Pandas <code>fillna()</code></a></h2>
<p>Pandas provides us with a powerful function called <code>fillna()</code> that can be used
with dataframes to <strong>fill forward</strong> or <strong>fill backwards</strong> missing values.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-6-histograms-and-scatter-plots"><a class="header" href="#1-6-histograms-and-scatter-plots">1-6: Histograms and scatter plots</a></h1>
<p>This lesson covers how to utilize histograms and scatter plots to analyze and
compare daily returns of multiple stocks. This is a more useful technique than
analyzing a stock by itself.</p>
<h2 id="daily-returns-1"><a class="header" href="#daily-returns-1">Daily returns</a></h2>
<p>This section discusses what a histogram looks like and what information it
captures. A high-level representation of a histogram in comparison with a stock
price and daily returns graph can be found below:</p>
<p><img src="part1/./assets/daily-returns-histogram.png" alt="daily-returns-historgram" /></p>
<h2 id="histogram-of-daily-returns"><a class="header" href="#histogram-of-daily-returns">Histogram of daily returns</a></h2>
<p>In the below example, the lecture discusses the normal shape of a histogram
which, like most things, is a bell curve. The lecture discusses the concept
of <strong>kurtosis</strong>, describing <strong>fat tails</strong> and <strong>skinny tails</strong> - a measurement
of the distribution of the histogram.</p>
<p><strong>Fat tails</strong> mean that there are a large number of occurrences happening on
the outer edges of the distribution, meanwhile <strong>skinny tails</strong> indicate the
opposite. Below is a high-level representation of these concepts:</p>
<p><img src="part1/./assets/histogram.png" alt="histogram" /></p>
<h2 id="scatterplots"><a class="header" href="#scatterplots">Scatterplots</a></h2>
<p>This section discusses how scatterplots are generated to compare two stocks. As
we can see, general trends begin to form when a scatterplot is generated for
two stocks, allowing us to infer about the behavior or performance for a
particular stock. Below is a high-level representation provided by the lecture:</p>
<p><img src="part1/./assets/scatterplot.png" alt="scatterplot" /></p>
<h2 id="scatterplot-slopes"><a class="header" href="#scatterplot-slopes">Scatterplot slopes</a></h2>
<p>In this section of the lecture, <strong>alpha</strong> and <strong>beta</strong> are described for a given
scatterplot. <strong>alpha</strong> and <strong>beta</strong> are both functions of the slopes of the
possible lines that can be drawn for a given scatterplot. <strong>Beta</strong> describes
how reactive a particular stock is to the market. If the market goes up by %1,
this stock would also achieve %1 - if the <strong>beta</strong> was equal to one. If the
<strong>beta</strong> was equal to two, the stock would achieve %2 while the market achieved
%1.</p>
<p>In a similar vein, we have <strong>alpha</strong> - the intersection between the line we've
drawn using the scatterplot and the vertical axis. <strong>alpha</strong> describes how a
stock performs on average better than market making stocks like the S&amp;P500.</p>
<p>A high-level representation of these concepts is provided below:</p>
<p><img src="part1/./assets/slopes.png" alt="slopes" /></p>
<h2 id="correlation"><a class="header" href="#correlation">Correlation</a></h2>
<p><strong>Correlation</strong> is a measurement of how close the dots on a scatterplot are to
the line we've drawn through the scatterplot.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-7-sharpe-ratio-and-other-portfolio-statistics"><a class="header" href="#1-7-sharpe-ratio-and-other-portfolio-statistics">1-7: Sharpe ratio and other portfolio statistics</a></h1>
<p>In this lesson we cover portfolio statistics used in the real world and how to
calculate and interpret these statistics using Python.</p>
<h2 id="daily-portfolio-values"><a class="header" href="#daily-portfolio-values">Daily portfolio values</a></h2>
<p>Given a starting investment amount, allocation percentages to respective stocks,
and a window in time to conduct calculations, we can calculate the daily value
of a portfolio over a given period of time.</p>
<p>Taking the <code>prices</code> dataframe, we can normalize the data and apply a series of
transforms to arrive at an array of values describing our portfolio's daily
value over a given period of time. Below is a high-level interpretation of how
to achieve this outcome given a dataframe:</p>
<p><img src="part1/./assets/daily-portfolio-value.png" alt="daily-portfolio-value" /></p>
<h2 id="portfolio-statistics"><a class="header" href="#portfolio-statistics">Portfolio statistics</a></h2>
<p>Using our new portfolio value array, we can calculate a series of important
statistics, such as:</p>
<ul>
<li>cumulative return</li>
<li>average daily return</li>
<li>standard daily return</li>
<li>sharpe ratio</li>
</ul>
<p>A high-level interpretation from the lecture is provided below. This image also
provides the equations to derive the statistics listed above:</p>
<p><img src="part1/./assets/portfolio-statistics.png" alt="portfolio-statistics" /></p>
<h2 id="sharpe-ratio"><a class="header" href="#sharpe-ratio">Sharpe ratio</a></h2>
<p>The <strong>sharpe ratio</strong> of a portfolio is a statistic that adjusts overall return
for risk apparent in the portfolio. This is mostly useful when comparing two
stocks or portfolio wherein one has a greater return but poses a greater risk -
it allows us to make an informed decision about the riskier of the two stocks.</p>
<p>A high-level representation of these concepts from the lectures is provided
below:</p>
<p><img src="part1/./assets/sharpe-ratio.png" alt="sharpe-ratio" /></p>
<h2 id="computing-sharpe-ratio"><a class="header" href="#computing-sharpe-ratio">Computing sharpe ratio</a></h2>
<p>To compute the <strong>sharpe ratio</strong> we need to divide the Expected Value of the
portfolio returns minus the risk free rate by the standard deviation of the
portfolio returns minus the risk free rate. The slide from the lectures, below,
provides possible references for the risk free rate, however, traditionally it's
been <code>0</code>.</p>
<p><img src="part1/./assets/computing-sharpe-ratio.png" alt="computing-sharpe-ratio" /></p>
<h2 id="sharpe-ratio-frequency"><a class="header" href="#sharpe-ratio-frequency">Sharpe ratio frequency</a></h2>
<p>The <strong>sharpe ratio</strong> can be affected by the frequency in which sampling of the
portfolio occurs - it was originally intended to be an annual measure. In order
to acquire the annualized version of the <strong>sharpe ratio</strong>, you multiply the
<strong>sharpe ratio</strong> result by the constant <code>k</code>. This is calculated by taking the
square root of the frequency of sampling. The slide from the lecture provides
more insight into how the <strong>sharpe ratio</strong> is affected by frequency:</p>
<p><img src="part1/./assets/sharpe-frequency.png" alt="sharpe-frequency" /></p>
<h2 id="quizzes-3"><a class="header" href="#quizzes-3">Quizzes</a></h2>
<h3 id="what-is-the-sharpe-ratio"><a class="header" href="#what-is-the-sharpe-ratio">What is the sharpe ratio?</a></h3>
<p>Below is a quiz from the class providing us with a scenario to calculate the
sharp ratio with concrete values:</p>
<p><img src="part1/./assets/quiz-sharpe-ratio.png" alt="quiz-sharpe-ratio" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-8-optimizers"><a class="header" href="#1-8-optimizers">1-8: Optimizers</a></h1>
<p>This lesson covers <strong>optimizers</strong>, algorithms that can do the following:</p>
<ul>
<li>Find the minimum values of functions</li>
<li>Build parameterized models based on data</li>
<li>Refine allocations to stocks in portfolios</li>
</ul>
<p>To use an optimizer, we conduct the following steps:</p>
<ol>
<li>Provide a function to minimize</li>
<li>Provide an initial guess of what the minimal outcome is</li>
<li>Call the optimizer repeatedly until we reach the minimum</li>
</ol>
<h2 id="minimization-example"><a class="header" href="#minimization-example">Minimization example</a></h2>
<p>The following example for minimization is provided by the lecture. The minimizer
in this example continues to test values for the given equation, tracking the
minimum value until it reaches the lowest possible number. This algorithm
rejects values that are high than it's most recent minimum, and continues to
search for the lowest possible value with greater granularity as it completes
iterations of the minimization algorithm.</p>
<p><img src="part1/./assets/minimization-example.png" alt="minimization-example" /></p>
<h2 id="convex-problems"><a class="header" href="#convex-problems">Convex problems</a></h2>
<p>When finding the minima of a given equation, we can run into an issue for
complex equations or <strong>convex problems</strong>. In these problems, the minima can be
difficult to find for a traditional minimizing algorithm due to the odd shape
of the equation when graphed. It can have local minima, or portions of the line
that plateau. Below is a slide from the lecture demonstrating this problem and
how a minimization algorithm could solve it:</p>
<p><img src="part1/./assets/convex-problems.png" alt="convex-problems" /></p>
<h2 id="building-a-parameterized-model"><a class="header" href="#building-a-parameterized-model">Building a parameterized model</a></h2>
<p>Given a scatterplot like the one shown below from the lecture, a minimizer can
determine the coefficients for a given equation by minimizing the distance of
a graphed line (from the equation) to the dots on the scatterplot. This distance
is known as <strong>error</strong>. The minimizer will attempt to minimize the amount of
<strong>error</strong>, finding the appropriate coefficients.</p>
<p><img src="part1/./assets/finding-coefficients.png" alt="finding-coefficients" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="1-9-how-to-optimize-a-portfolio"><a class="header" href="#1-9-how-to-optimize-a-portfolio">1-9: How to optimize a portfolio</a></h1>
<h3 id="what-is-portfolio-optimization"><a class="header" href="#what-is-portfolio-optimization">What is portfolio optimization?</a></h3>
<p>Given a set of assets and a time period, find an allocation of funds to assets
that maximizes performance.</p>
<h3 id="what-is-performance"><a class="header" href="#what-is-performance">What is performance?</a></h3>
<p>We can choose from a number of statistics such as:</p>
<ul>
<li>Cumulative returns</li>
<li>Volatility or risk</li>
<li>Risk adjusted returns (Sharpe ratio)</li>
</ul>
<h2 id="framing-the-problem"><a class="header" href="#framing-the-problem">Framing the problem</a></h2>
<p>So how do we go about optimizing a portfolio? We use an optimizer to find the
inverse Sharpe ratio for a given set of allocations in a portfolio. A high-level
representation provided by the lecture is provided below:</p>
<p><img src="part1/./assets/framing-the-problem.png" alt="framing-the-problem" /></p>
<h2 id="ranges-and-constraints"><a class="header" href="#ranges-and-constraints">Ranges and constraints</a></h2>
<p><strong>Ranges and constraints</strong> on the values of X provided to the optimizer for the
function to be minimized can help speed-up the rate at which the optimize can
solve the minimization of the function. <strong>Ranges</strong> in this case should be
limited from <code>0</code> to <code>1</code> as these represent percentages. <strong>Constraints</strong> in this
example specify that the <code>sum(x)</code> should equal <code>100</code> - meaning our allocations
reach 100% for an effectively optimized portfolio. Below is the slide from the
lecture discussing this topic:</p>
<p><img src="part1/./assets/ranges-constraints.png" alt="ranges-constraints" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="part-2"><a class="header" href="#part-2">Part 2</a></h1>
<p>The following section contains my notes for Part 2 of the course
&quot;CS 7646: Machine Learning for Trading&quot;. This section of the course covers
computational investing.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-1-so-you-want-to-be-a-hedge-fund-manager"><a class="header" href="#2-1-so-you-want-to-be-a-hedge-fund-manager">2-1: So you want to be a hedge fund manager?</a></h1>
<p>This lesson covers the fundamentals of being a portfolio manager.</p>
<h2 id="types-of-funds"><a class="header" href="#types-of-funds">Types of funds</a></h2>
<p>The following are types of funds:</p>
<ul>
<li>ETFs - exchange traded funds
<ul>
<li>Buy and sell like stocks</li>
<li>Represent baskets of stocks</li>
<li>Transparent</li>
</ul>
</li>
<li>Mutual funds
<ul>
<li>Buy and sell at the end of the trading day</li>
<li>Quarterly disclosure</li>
<li>Less transparent</li>
</ul>
</li>
<li>Hedge funds</li>
<li>Buy and sell by agreement</li>
<li>No disclosure</li>
<li>Not transparent</li>
</ul>
<h2 id="incentives-how-are-they-compensated"><a class="header" href="#incentives-how-are-they-compensated">Incentives: How are they compensated?</a></h2>
<ul>
<li>ETFs - Managers of ETFs are compensated according to an <strong>expense ratio</strong>,
related to AUM.</li>
<li>Mutual funds - Compensated according to an <strong>expense ratio</strong>, usually much
higher than ETFs.</li>
<li>Hedge funds - Follow an old model called <strong>two and twenty</strong>.</li>
</ul>
<h2 id="two-and-twenty"><a class="header" href="#two-and-twenty">Two and twenty</a></h2>
<p>Below is a breakdown from the lectures on how the <strong>two and twenty</strong>
compensation model works for hedge fund managers:</p>
<p><img src="part2/./assets/two-and-twenty.png" alt="two-and-twenty" /></p>
<h2 id="how-do-hedge-funds-attract-investors"><a class="header" href="#how-do-hedge-funds-attract-investors">How do hedge funds attract investors?</a></h2>
<p>Hedge funds are usually designed to attract and do business with the following
entities:</p>
<ul>
<li><strong>Individuals</strong> - usually particularly wealthy individuals because hedge funds are
on average only made up of 100 people</li>
<li><strong>Institutions</strong> - institutions like Harvard or Georgia Tech that want to park
assets and watch them accrue in value</li>
<li><strong>Funds of funds</strong></li>
</ul>
<p>Why would one of these entities pick a particular hedge fund over another?:</p>
<ul>
<li><strong>Track record</strong> - potential investors will always review the track record of
a particular fund. The fund should have no less than 5 years of maturity.</li>
<li><strong>Simulation and story</strong> - potential investors would like to see the
backtesting results of a particular strategy, and a <strong>story</strong> as to why the
hedge fund manager believes their strategy is novel or successful.</li>
<li><strong>Good portfolio fit</strong> - potential investors will be on the lookout to find a
portfolio they don't already have. It's like investors will not invest into a
hedge fund that already covers a sector of the market they have assets in.</li>
</ul>
<h2 id="hedge-fund-goals-and-metrics"><a class="header" href="#hedge-fund-goals-and-metrics">Hedge fund goals and metrics</a></h2>
<p>Hedge funds usually have one of the two following goals:</p>
<ul>
<li><strong>Beat a benchmark</strong> - following or beating a benchmark like the <strong>SP500</strong>
<ul>
<li>Riskier because it usually follows the market and its trends.</li>
</ul>
</li>
<li><strong>Absolute return</strong> - playing <strong>long</strong> and <strong>short</strong> positions so that, at the
end of the year, the fund is positive.
<ul>
<li>Usually doesn't have large returns, but a safe bet to always have positive
returns.</li>
</ul>
</li>
</ul>
<p>We calculate the metrics like we've done in other lessons. You can find the
lecture slide for this section of the lesson, below:</p>
<p><img src="part2/./assets/goals-and-metrics.png" alt="goals-and-metrics" /></p>
<h2 id="the-computing-inside-a-hedge-fund"><a class="header" href="#the-computing-inside-a-hedge-fund">The computing inside a hedge fund</a></h2>
<p>The lecture provides us with a high-level overview of computing within a hedge
fund, this can be found below. One thing to note with this image is that, if
the hedge fund wanted to enter a particular position, e.g. purchase 1 mil worth
of AAPL stock, the trading algorithm isn't going to create a <strong>BUY</strong> signal to
conduct this immediately. The trading algorithm leverages feedback from the
market and executes orders incrementally to avoid influencing the market too
much while allowing the fund to enter a particular position.</p>
<p><img src="part2/./assets/computing-inside-a-hedge-fund.png" alt="computing-inside-a-hedge-fund" /></p>
<p>Up next, the lecture provides us with how target portfolios are calculated. This
is typically done using an optimizer like we've seen in previous lessons. The
optimizer leverages inputs from a forecaster, the current portfolio, historical
price data, and some risk constraints provided by the hedge fund manager. A
high-level overview of this concept is provided below:</p>
<p><img src="part2/./assets/portfolio-optimizer.png" alt="portfolio-optimizer" /></p>
<p>Finally, the lecture provides us with a high level overview of how the
forecaster is creating the forecast leveraged by the optimizer. Again,
historical data feeds into this, as well as some proprietary information feed
being leveraged by the hedge fund.</p>
<p><img src="part2/./assets/forecaster.png" alt="forecaster" /></p>
<h2 id="definitions"><a class="header" href="#definitions">Definitions</a></h2>
<ul>
<li><strong>liquid</strong> - the ease at which one can buy or sell shares within a particular
holding, e.g. Stocks, ETFs. These usually have a high volume of trading.</li>
<li><strong>large cap</strong> - represented by number of shares * price of each share</li>
<li><strong>assets under management (AUM)</strong> - buzz word, how much money is being
managed by the fund?</li>
<li><strong>two and twenty</strong> - 2 percent of AUM and 20 percent of the profits.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-2-market-mechanics"><a class="header" href="#2-2-market-mechanics">2-2: Market mechanics</a></h1>
<p>This lesson covers some fundamentals of how orders are handled on the market.</p>
<h2 id="what-is-an-order"><a class="header" href="#what-is-an-order">What is an order?</a></h2>
<p>Usually orders are sent to a stock broker and are executed on your behalf. Below
is all the information that must go into a well-formed order:</p>
<ul>
<li>Buy or sell</li>
<li>Symbol</li>
<li>Number of shares</li>
<li>Limit or Market
<ul>
<li>Market specifies that you're ok with buying or selling at the current
market's price.</li>
<li>A limit specifies that you're asking for a specific price.</li>
</ul>
</li>
<li>Price</li>
</ul>
<h2 id="the-order-book"><a class="header" href="#the-order-book">The order book</a></h2>
<p>Below is a high-level overview of what a market's order book could look like
during a trading day - provided by the lecture.</p>
<p><img src="part2/./assets/order-book.png" alt="order-book" /></p>
<h2 id="how-orders-affect-the-order-book"><a class="header" href="#how-orders-affect-the-order-book">How orders affect the order book</a></h2>
<p>The lecture provides a high-level overview of how the order book is affected
by buy and sell orders in the market. In this example, all buy and sell orders
are <strong>market</strong> orders.</p>
<p><img src="part2/./assets/affecting-the-order-book.png" alt="affecting-the-order-book" /></p>
<h2 id="how-orders-get-to-the-exchange"><a class="header" href="#how-orders-get-to-the-exchange">How orders get to the exchange</a></h2>
<p>The lecture provides a high-level overview of how orders reach the exchange
after being received by the brokers. The image below describes the existence of
dark pools - I'm not sure how these are legal.</p>
<p><img src="part2/./assets/dark-pools.png" alt="dark-pools" /></p>
<h2 id="how-hedge-funds-exploit-market-mechanics"><a class="header" href="#how-hedge-funds-exploit-market-mechanics">How hedge funds exploit market mechanics</a></h2>
<p>Hedge funds have the ability to be co-located with the exchanges, so they can
see trends in stocks faster than those who are trading remotely via brokers.
Using this, they exploit the time different to buy and sell stocks at a profit.
They also conduct this exploit across continents with different exchanges. A
high-level overview from the lectures is provided below:</p>
<p><img src="part2/./assets/exploiting-market-mechanics.png" alt="exploiting-market-mechanics" /></p>
<h2 id="additional-order-types"><a class="header" href="#additional-order-types">Additional order types</a></h2>
<ul>
<li>Stop loss - sell the stock when it loses a certain amount of value</li>
<li>Stop gain - sell the stock when it gains a certain amount of value</li>
<li>Trailing stop</li>
<li>Sell short - take a negative position against a stock</li>
</ul>
<h2 id="short-selling"><a class="header" href="#short-selling">Short selling</a></h2>
<p>Short selling is a strategy where we borrow stocks from someone, sell those
stocks to someone looking to buy, and then when the person we borrowed from
wants their stock back, we buy the stock and give the stock back as promised.
What we're hoping for is that the stock <strong>decreases</strong> in value, allowing us to
buy the stock at a lower price, netting us a profit.</p>
<h3 id="what-can-go-wrong"><a class="header" href="#what-can-go-wrong">What can go wrong?</a></h3>
<p>In short selling, we can have an <strong>unlimited</strong> amount of losses. If the stock
increases, we sell back at a loss, and we <strong>must</strong> give back the stock when the
person we borrowed from wants their stock back.</p>
<p><img src="part2/./assets/short-selling.png" alt="short-selling" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-3-what-is-a-company-worth"><a class="header" href="#2-3-what-is-a-company-worth">2-3: What is a company worth?</a></h1>
<h2 id="why-company-value-matters"><a class="header" href="#why-company-value-matters">Why company value matters</a></h2>
<p>A company has a <strong>true</strong> value and a <strong>stock price</strong>. The true value is not
always readily apparent, and the stock value goes high or low over time,
depending on trends in the market. Like always, when a stock is overvalued we
want to <strong>sell</strong> and when a stock is undervalued, we want to <strong>buy</strong>.</p>
<ul>
<li><strong>Intrinsic value</strong> - the value of a company as estimated by future dividends</li>
<li><strong>Book value</strong> - assets that the company owns</li>
<li><strong>Market cap</strong> - value of the stock on the market</li>
</ul>
<p>Below is a high-level overview from the lecture of the concepts above:</p>
<p><img src="part2/./assets/company-value-matters.png" alt="company-value-matters" /></p>
<h2 id="the-value-of-a-future-dollar"><a class="header" href="#the-value-of-a-future-dollar">The value of a future dollar</a></h2>
<p>This section of the lecture discusses the value of a future dollar - how we can
calculate how much a dollar will be worth given a particular interest rate on
a bond.</p>
<p>The equation is as follows:</p>
<ul>
<li><code>price_value = future_value / (1 + interest_rate)**years</code></li>
</ul>
<p>Obviously, a dollar now is worth more than a dollar in the future. The
high-level representation below displays how to calculate price value against
future value given an interest rate.</p>
<p><img src="part2/./assets/value-of-future-dollar.png" alt="value-of-future-dollar" /></p>
<h2 id="intrinsic-value"><a class="header" href="#intrinsic-value">Intrinsic value</a></h2>
<p>The lecture provides a breakdown on how to calculate intrinsic value, given a
particular <strong>interest rate</strong> or <strong>discount rate</strong>. The equation is essentially
as follows:</p>
<ul>
<li><code>intrinsic_value = future_value / discount_rate</code></li>
</ul>
<p><img src="part2/./assets/intrinsic-value.png" alt="intrinsic-value" /></p>
<h2 id="market-capitalization"><a class="header" href="#market-capitalization">Market capitalization</a></h2>
<p><strong>Market capitalization</strong> or <strong>market cap</strong> is simple:</p>
<ul>
<li><code>market_cap = num_shares * share_price</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-4-the-capital-assets-pricing-model-capm"><a class="header" href="#2-4-the-capital-assets-pricing-model-capm">2-4: The capital assets pricing model (CAPM)</a></h1>
<h2 id="definition-of-a-portfolio"><a class="header" href="#definition-of-a-portfolio">Definition of a portfolio</a></h2>
<p>Before we begin talking about <strong>CAPM</strong>, the lecture first defines what
constitutes a portfolio. This definition is important to effectively understand
the <strong>CAPM</strong> equation.</p>
<p><img src="part2/./assets/definition-of-a-portfolio.png" alt="definition-of-a-portfolio" /></p>
<h2 id="calculating-portfolio-return"><a class="header" href="#calculating-portfolio-return">Calculating portfolio return</a></h2>
<p>Below is an exercise from the lecture on calculating portfolio returns:</p>
<p><img src="part2/./assets/portfolio-return.png" alt="portfolio-return" /></p>
<h2 id="market-portfolio"><a class="header" href="#market-portfolio">Market portfolio</a></h2>
<p>The lecture provides a breakdown on what comprises a <strong>market portfolio</strong>. In
this case, the discussion revolves around the <strong>SP500</strong>, comprised of the top
500 stocks in the U.S. with the highest market caps. Each stock within the
portfolio is cap weighted with the following equation:</p>
<ul>
<li><code>weight = market_cap[i] / sum(market_caps)</code></li>
</ul>
<p><img src="part2/./assets/market-portfolio.png" alt="market-portfolio" /></p>
<h2 id="the-capm-equation"><a class="header" href="#the-capm-equation">The CAPM equation</a></h2>
<p>The <strong>CAPM</strong> equation is a regression equation represented as follows:</p>
<ul>
<li><code>returns[i] = (beta[i] * market_return) + alpha[i]</code></li>
</ul>
<p>A definition for each variable in the <strong>CAPM</strong> equation is as follows:</p>
<ul>
<li><code>returns[i]</code> - returns for a particular stock on a particular day</li>
<li><code>beta[i]</code> - the extent in which the market affects stock <code>i</code></li>
<li><code>market_return</code> - the market's return for a particular day</li>
<li><code>alpha[i]</code> - residual returns unaffected by the market. The expected value <code>E</code>
of this variable is <code>0</code>.</li>
</ul>
<p><img src="part2/./assets/capm-equation.png" alt="capm-equation" /></p>
<h2 id="capm-vs-active-management"><a class="header" href="#capm-vs-active-management">CAPM vs active management</a></h2>
<p>This section of the lecture defines portfolio management strategies, <strong>passive</strong>
and <strong>active</strong>. <strong>Passive</strong> portfolio management involves buying an index and
holding. <strong>Passive</strong> portfolio management also assumes that <strong>alpha</strong> is random,
unpredictable, and will always be an expected value of 0. <strong>Active</strong> managers of
portfolios believe they can predict <strong>alpha</strong>.</p>
<p><img src="part2/./assets/capm-vs-active.png" alt="capm-vs-active" /></p>
<h2 id="calculating-capm-for-portfolios"><a class="header" href="#calculating-capm-for-portfolios">Calculating CAPM for portfolios</a></h2>
<p>This section of the lectures provides us with equations to calculate the returns
for an entire portfolio using <strong>CAPM</strong>. With <strong>CAPM</strong> and <strong>passive</strong> management
, we can effectively assume that <strong>alpha</strong> is 0 and then we can calculate
<strong>beta</strong> across all assets to arrive at a <strong>portfolio beta</strong>.</p>
<p><strong>Active</strong> management strategies don't assume that <strong>alpha</strong> is 0 and will
proceed to sum the <strong>alpha</strong> for all assets in the portfolio.</p>
<p><img src="part2/./assets/capm-for-portfolios.png" alt="capm-for-portfolios" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-5-how-hedge-funds-use-the-capm"><a class="header" href="#2-5-how-hedge-funds-use-the-capm">2-5: How hedge funds use the CAPM</a></h1>
<h2 id="two-stock-scenario"><a class="header" href="#two-stock-scenario">Two stock scenario</a></h2>
<p>In this scenario, we've used some machine learning model to predict that a
particular stock, <strong>A</strong>, will be +1% over the market and stock <strong>B</strong> will be
-1% below the market. Given this, we take a long and short position to make a
profit. A high-level overview from the lectures on how to calculate these
returns using <strong>beta</strong> under these circumstances is provided below:</p>
<p><img src="part2/./assets/two-stock-scenario.png" alt="two-stock-scenario" /></p>
<h2 id="two-stock-takeaways"><a class="header" href="#two-stock-takeaways">Two stock takeaways</a></h2>
<p>The below snippet from the lecture reinforces that, if we're not careful with
how we allocate our money, we could end up losing money taking <strong>short</strong>
positions in an upward trending market, and <strong>losing</strong> money taking <strong>long</strong>
positions in a downward trending market. Basically, you need to hold the right
stocks with the right <strong>beta</strong> for the right market.</p>
<p><img src="part2/./assets/two-stock-takeaways.png" alt="two-stock-takeaways" /></p>
<h2 id="two-stock-capm-math"><a class="header" href="#two-stock-capm-math">Two stock CAPM math</a></h2>
<p>The lecture takes the examples provided earlier and uses <strong>CAPM</strong> to simplify
the math into a regression equation. The point of this lecture is to state that
we can remove market influence on our portfolio if we aim to minimize <strong>beta</strong>
to 0.</p>
<p><img src="part2/./assets/two-stock-capm-math.png" alt="two-stock-capm-math" /></p>
<h2 id="allocations-to-remove-risk"><a class="header" href="#allocations-to-remove-risk">Allocations to remove risk</a></h2>
<p>The lecture covers how to calculate allocations, <code>W[i]</code>, to remove risk from a
portfolio.</p>
<p><img src="part2/./assets/allocations-to-remove-risk.png" alt="allocations-to-remove-risk" /></p>
<h2 id="wrapping-up"><a class="header" href="#wrapping-up">Wrapping up</a></h2>
<p>The lecture covers how to calculate returns when the market has a <strong>10%</strong>
increase, given the allocations we calculated previously to remove market
influence on the portfolio.</p>
<p><img src="part2/./assets/wrapping-up.png" alt="wrapping-up" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-6-technical-analysis"><a class="header" href="#2-6-technical-analysis">2-6: Technical analysis</a></h1>
<p>There are two broad ways to choose stocks to buy or sell:</p>
<ul>
<li><strong>fundamental analysis</strong> - looking at aspects of a company to estimate its
value, looking to see if the price of a company is below its value</li>
<li><strong>technical analysis</strong> - looking for patterns or trends in a stock's price</li>
</ul>
<h2 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h2>
<p>The following are some characteristics of technical analysis:</p>
<ul>
<li>historical <strong>price</strong> and <strong>volume</strong></li>
<li>computing statistics called <strong>indicators</strong></li>
<li>leveraging <strong>indicators</strong> as <strong>heuristics</strong></li>
</ul>
<p>Why might these techniques work for technical analysis? Well, there is
information to be found in the price of a stock, and heuristics work and have
plenty of uses for artificial intelligence.</p>
<h2 id="fundamental-or-technical"><a class="header" href="#fundamental-or-technical">Fundamental or technical?</a></h2>
<p>The following slide displays some technical and fundamental indicators:</p>
<p><img src="part2/./assets/fundamental-or-technical.png" alt="fundamental-or-technical" /></p>
<h2 id="when-is-technical-analysis-effective"><a class="header" href="#when-is-technical-analysis-effective">When is technical analysis effective?</a></h2>
<p>The lecture provides circumstances in which technical analysis is effective:</p>
<p><img src="part2/./assets/technical-analysis-effectiveness.png" alt="technical-analysis-effectiveness" /></p>
<p>The lecture also provides a high-level breakdown of when technical analysis
excels versus fundamental analysis. As we can see in the graph below, humans are
best at technical analysis for long-term trading horizons, and computers are
best at technical analysis in the short-term.</p>
<p><img src="part2/./assets/technical-vs-fundamental.png" alt="technical-vs-fundamental" /></p>
<h2 id="good-indicators"><a class="header" href="#good-indicators">Good indicators</a></h2>
<h3 id="momentum"><a class="header" href="#momentum">Momentum</a></h3>
<p>Over <strong>X</strong> number of days, how has the price changed? It can be calculated as
such:</p>
<ul>
<li><code>momentum[t] = (price[t] / price[t-n]) - 1</code></li>
</ul>
<p><img src="part2/./assets/momentum.png" alt="momentum" /></p>
<h3 id="simple-moving-average"><a class="header" href="#simple-moving-average">Simple moving average</a></h3>
<p>Given an <strong>N</strong> day window, we calculate the average price of the stock over
multiple windows. This essentially smooths out the graph of the stock. Some
important events when using simple moving average are:</p>
<ul>
<li>The current price crosses above the simple moving average. Combined with
momentum, this can by a <strong>buy</strong> signal.</li>
<li>Proxy for real value. If we see diversions away from the simple moving
average, we should expect to see the price return to the simple moving average.
This can be used as an arbitrage opportunity.</li>
</ul>
<p>Using simple moving average, we can also calculate point values using the
following equation:</p>
<ul>
<li><code>sma[t] = (price[t] / price[t-n:t].mean()) - 1</code></li>
</ul>
<p><img src="part2/./assets/simple-moving-average.png" alt="simple-moving-average" /></p>
<h2 id="bollinger-bands-1"><a class="header" href="#bollinger-bands-1">Bollinger bands</a></h2>
<p>We've talked about <strong>Bollinger bands</strong> previously - these use standard deviation
on the simple moving average to measure deviation for indicators. The equation
to calculate a <strong>Bollinger band</strong> for a day is:</p>
<ul>
<li><code>bb[t] = (price[t] - sma[t]) / (2 * std[t])</code></li>
</ul>
<p><img src="part2/./assets/bollinger-bands.png" alt="bollinger-bands" /></p>
<h2 id="normalization"><a class="header" href="#normalization">Normalization</a></h2>
<p>Plugging these indicators into a machine learning algorithm, it's quite possible
that some indicators could become more influential than others. With that, we
leverage normalization to provide our machine learning algorithm with indicators
that maintain their original information, however, are not weighted due to their
value. The equation for normalization is:</p>
<ul>
<li><code>(values - mean) / values.std()</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-7-dealing-with-data"><a class="header" href="#2-7-dealing-with-data">2-7: Dealing with data</a></h1>
<p>Data is obviously important for computational investing. The core data that we
work with in this course is historical price and volume data.</p>
<h2 id="how-data-is-aggregated"><a class="header" href="#how-data-is-aggregated">How data is aggregated</a></h2>
<p>The unit of measurement for transactions is called a <strong>tick</strong>. These <strong>ticks</strong>
happen at no particular time, and they can be happening across multiple
exchanges. For each <strong>tick</strong>, we track the <strong>price</strong> and <strong>volume</strong> of the
transaction across time. A high-level representation from the lectures is below:</p>
<p><img src="part2/./assets/data-aggregation.png" alt="data-aggregation" /></p>
<p>A lot of transactions occur during a trading day, and tracking every single
<strong>tick</strong> requires a lot of computing and a lot of space to store the data.
We can aggregate the data by only tracking the price of a specific stock during
certain <strong>time slices</strong>. For this class, we'll be tracking specific metrics by
<strong>day</strong>, however, with more computing you could feasibly track metrics with
smaller time slices. Per time slice, we track the following metrics:</p>
<ul>
<li><strong>open</strong> - the first price on the first trade</li>
<li><strong>high</strong> - the highest trade price during the time slice</li>
<li><strong>low</strong> - the lowest trade price during the time slice</li>
<li><strong>close</strong> - the last trade price during the time slice</li>
<li><strong>volume</strong> - how much of the stock was traded during the time slice</li>
</ul>
<p>A high-level overview from the lectures is provided below:</p>
<p><img src="part2/./assets/time-slicing.png" alt="time-slicing" /></p>
<h2 id="price-anomaly"><a class="header" href="#price-anomaly">Price anomaly</a></h2>
<p>A large drop in the price of shares for a given stock is called a
<strong>price anomaly</strong>. A slide from the lectures is provided below. In this case,
the stock experienced a <strong>stock split</strong>, cause the price to drop tremendously.</p>
<p><img src="part2/./assets/price-anomaly.png" alt="price-anomaly" /></p>
<h2 id="stock-splits"><a class="header" href="#stock-splits">Stock splits</a></h2>
<p>Why do stocks split? The most common reason is because <strong>the price is too high</strong>
. Why are high prices a problem? Highly priced stocks cause them to be less
liquid, making it harder to trade and buy options on the stock. High prices also
make it difficult to finely tune portfolios, especially if you want to have a
specific percentage of allocation for one security.</p>
<p>An issue with <strong>stock splits</strong> is that your machine learning model could mistake
this large drop in price as an opportunity to short the stock, however, this
stock isn't actually losing value - more shares are available. This is why
<strong>adjusted close</strong> was created, allowing us to adjust the <strong>true</strong> price of the
stock and avoid confusion due to <strong>stock splits</strong>. A slide from the lecture is
provided below:</p>
<p><img src="part2/./assets/stock-splits.png" alt="stock-splits" /></p>
<h2 id="dividends"><a class="header" href="#dividends">Dividends</a></h2>
<p>Companies pay shareholders <strong>dividends</strong>, usually some percentage of the stock
price like %1. When conducting computational trading, we'll have to account for
this as the stock ticks up in price dependent upon the <strong>dividend</strong> expected to
be paid out. The usual trend for a stock is that the stock rises by the amount
of the <strong>dividend</strong> the <strong>day before</strong> it is processed. Immediately after that,
the stock price decreases back to its original value. A slide from the lectures
is below:</p>
<p><img src="part2/./assets/dividends.png" alt="dividends" /></p>
<h2 id="adjusting-for-dividends"><a class="header" href="#adjusting-for-dividends">Adjusting for dividends</a></h2>
<p>Just like <strong>stock splits</strong>, we can account for <strong>dividends</strong> by using the
<strong>adjusted close</strong> price with the latest data from an exchange. A lecture from
the slides demonstrating this is provided below:</p>
<p><img src="part2/./assets/adjusting-for-dividends.png" alt="adjusting-for-dividends" /></p>
<h2 id="survivor-bias"><a class="header" href="#survivor-bias">Survivor bias</a></h2>
<p><strong>Survivor bias</strong> is a built-in bias that we can encounter when analyzing our
strategy over time using stocks that currently exist today. We assume that our
strategy works well, but we're using data in the future, not the past. If we
were to conduct the same strategy in the past, in this case in 2007, we can
see that <strong>68 stocks</strong> completely plummeted during the 2008 crash, leaving the
<strong>SP500</strong>. In this case, these stocks did not survive and our strategy
completely failed.</p>
<p>We can purchase <strong>survivor bias free data</strong> to conduct analysis of our strategy,
but this is something we should always keep in mind and avoid. A slide from the
lectures is provided below:</p>
<p><img src="part2/./assets/survivor-bias.png" alt="survivor-bias" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2-8-efficient-markets-hypothesis"><a class="header" href="#2-8-efficient-markets-hypothesis">2-8: Efficient markets hypothesis</a></h1>
<p>During this course, we've been operating under many assumptions. For technical
analysis, we assume that there is information in historical price and volume
data that we can discover and exploit in advance of the market. For fundamental
analysis, we assume that fundamental data like earning can be exploited and
traded upon in advance of the market. The <strong>Efficient Markets Hypothesis</strong> says
we're wrong about both.</p>
<h2 id="emh-assumptions"><a class="header" href="#emh-assumptions">EMH assumptions</a></h2>
<p>The <strong>Efficient Markets Hypothesis</strong> assumes the following:</p>
<ul>
<li><strong>Large number of investors</strong> - a large number of investors are interested in
the market, and are interested in leveraging technical data to make a profit
from undervalued securities. Because of all of these investors, any time new
information arrives the price moves.</li>
<li><strong>New information arrives randomly</strong> - new information arrives randomly at
different times and rates.</li>
<li><strong>Prices adjust quickly</strong> - investors are constantly making decisions based on
new information, thus the price of a stock is constantly changing due to these
decisions.</li>
<li><strong>Prices reflect all available information</strong> - this is a result of the other
three assumptions.</li>
</ul>
<h2 id="origin-of-information"><a class="header" href="#origin-of-information">Origin of information</a></h2>
<p>The following are originators of information:</p>
<ul>
<li><strong>Price / volume</strong> - used for technical indicators</li>
<li><strong>Fundamental</strong> - available to everyone, usually released quarterly</li>
<li><strong>Exogenous</strong> - information about the world that affects the company</li>
<li><strong>Company insiders</strong> - reflects information that you have vs. information that
people outside of the company do not have</li>
</ul>
<h2 id="3-forms-of-the-emh"><a class="header" href="#3-forms-of-the-emh">3 forms of the EMH</a></h2>
<ul>
<li><strong>Weak</strong> - future prices cannot be predicted by analyzing historical prices.
This does leave potential room for fundamental analysis.</li>
<li><strong>Semi-strong</strong> - prices adjust rapidly to new public information. This
somewhat prohibits fundamental analysis, and enables insider-information.</li>
<li><strong>Strong</strong> - prices reflect all information, public and private. This
prohibits even insider information from being effective. This hypothesis
suggests that the only way to make money is by holding the market portfolio.</li>
</ul>
<h2 id="emh-prohibition-matrix"><a class="header" href="#emh-prohibition-matrix">EMH prohibition matrix</a></h2>
<p>Below is a matrix breaking down which type of analysis is prohibited by
different forms of the EMH:</p>
<p><img src="part2/./assets/emh-prohibition-matrix.png" alt="emh-prohibition-matrix" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="part-3"><a class="header" href="#part-3">Part 3</a></h1>
<p>The following section contains my notes for Part 3 of the course
&quot;CS 7646: Machine Learning for Trading&quot;. This section of the course covers
various algorithms for trading.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-1-how-machine-learning-is-used-at-a-hedge-fund"><a class="header" href="#3-1-how-machine-learning-is-used-at-a-hedge-fund">3-1: How machine learning is used at a hedge fund</a></h1>
<h2 id="the-ml-problem"><a class="header" href="#the-ml-problem">The ML problem</a></h2>
<p>Plenty of hedge funds leverage machine learning models and just plain models
to make predictions about the market using observation. And this essentially
what a <strong>model</strong> does, machine learning or not. Provided some <strong>observation</strong>,
a <strong>model</strong> produces some <strong>prediction</strong>.</p>
<p>In this course, we'll cover how we can process large amounts of <strong>data</strong>,
provide it to a <strong>machine learning algorithm</strong> to produce a <strong>model</strong>, and use
that <strong>model</strong> to make <strong>predictions</strong> from provided <strong>observations</strong>.</p>
<p><img src="part3/./assets/ml-problem.png" alt="ml-problem" /></p>
<h2 id="choosing-x-and-y"><a class="header" href="#choosing-x-and-y">Choosing X and Y</a></h2>
<p>Some examples provided by the course lecture to classify <strong>observations</strong> and
<strong>predications</strong> are as follows:</p>
<ul>
<li>observations
<ul>
<li>price momentum</li>
<li>Bollinger value</li>
<li>current price</li>
</ul>
</li>
<li>predictions
<ul>
<li>future price</li>
<li>future return</li>
</ul>
</li>
</ul>
<p><img src="part3/./assets/choosing-x-y.png" alt="choosing-x-y" /></p>
<h2 id="supervised-regression-learning"><a class="header" href="#supervised-regression-learning">Supervised regression learning</a></h2>
<p>What's the definition of <strong>supervised regression learning</strong>? <strong>Supervised</strong>
means we provided an example <strong>observation</strong> and <strong>prediction</strong>. <strong>Regression</strong>
means the model will be producing some <strong>numerical prediction</strong>. <strong>Learning</strong>
means we train the model with some data. There are multiple algorithms to
conduct <strong>supervised regression learning</strong>:</p>
<ul>
<li>Linear regression (parametric)
<ul>
<li>Leverage data to create parameters and then discards the data</li>
</ul>
</li>
<li>K nearest neighbor (KNN) (instance based)
<ul>
<li>Retains historic data and consults the data</li>
</ul>
</li>
<li>Decision trees</li>
<li>Decision forests</li>
</ul>
<p><img src="part3/./assets/supervised-regression-learning.png" alt="supervised-regression-learning" /></p>
<h2 id="backtesting"><a class="header" href="#backtesting">Backtesting</a></h2>
<p><strong>Backtesting</strong> is a technique wherein we utilize historical data with our
machine learning algorithm and subsequent model to make predictions on events
that have already happened. Using the results of our forecasting, we can make
determinations as to how accurate our model is and how confident we can be in
its predictions. Below is a slide from the lectures on this:</p>
<p><img src="part3/./assets/backtesting.png" alt="backtesting" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-2-regression"><a class="header" href="#3-2-regression">3-2: Regression</a></h1>
<p>This lesson covers more in-depth topics for <strong>supervised regression learning</strong>.</p>
<h2 id="parametric-regression"><a class="header" href="#parametric-regression">Parametric regression</a></h2>
<p><strong>Parametric regression</strong> leverages <strong>parameters</strong> in a given <strong>model</strong> to
predict the outcome given some <strong>observations</strong>. In the example provided below,
<code>x</code> is the observation of barometric pressure, the polynomial equation is the
model generated by some machine learning algorithm to predict how much it's
going to rain. The <strong>parameters</strong> in this case are the slope of the line, <code>m</code>,
and the constant <code>b</code>.</p>
<p><img src="part3/./assets/parametric-regression.png" alt="parametric-regression" /></p>
<h2 id="k-nearest-neighbor"><a class="header" href="#k-nearest-neighbor">K nearest neighbor</a></h2>
<p>We use the value <code>k</code> to select the nearest neighbor(s) for a historical data
point to make a prediction. The slides from the lecture, below, demonstrate how,
for a given query, we use this algorithm to select 3 of our nearest neighbors to
predict the amount of rain given historical data. We take the <strong>mean</strong> of the
nearest neighbors to generate our prediction.</p>
<p><img src="part3/./assets/k-nearest-neighbor.png" alt="k-nearest-neighbor" /></p>
<h2 id="training-and-testing"><a class="header" href="#training-and-testing">Training and testing</a></h2>
<p>This section of the lecture covers how we treat our data for <strong>training</strong> and
<strong>testing</strong>. Our <strong>training</strong> data should be separate from our <strong>testing</strong> data.
The <strong>training</strong> data should be used with some machine learning algorithm,
parametric or KNN, to generate a model. Once the model is generated, we can then
use the <strong>testing</strong> data to make predictions.</p>
<p><img src="part3/./assets/training-testing.png" alt="training-testing" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-3-assessing-a-learning-algorithm"><a class="header" href="#3-3-assessing-a-learning-algorithm">3-3: Assessing a learning algorithm</a></h1>
<h2 id="a-closer-look-at-knn-solutions"><a class="header" href="#a-closer-look-at-knn-solutions">A closer look at KNN solutions</a></h2>
<p>This section of the lecture just reviews KKN solutions and how trend lines can
be generated from them by using the KNN algorithm. In the example from the
lectures below, we see that we're taking the <strong>mean</strong> value for <strong>k</strong> nodes at
some point <code>x, y</code> and drawing the entry at that location. The greatest drawback
of this method is that, on the edges, we receive straight lines because of the
back fill and forward fill of data:</p>
<p><img src="part3/./assets/closer-look-at-knn.png" alt="closer-look-at-knn" /></p>
<h2 id="what-happens-as-k-varies"><a class="header" href="#what-happens-as-k-varies">What happens as K varies?</a></h2>
<p>When <code>k</code> approaches <code>N</code> number of entries, we see that the graph drawn provides
us less information - it essentially becomes a straight line for some sets of
data. In contrast, a <code>k</code> value of <code>1</code> provides us with a line that is basically
discrete. The final question this section in the lecture asks is:
&quot;As we increase K we are more likely to overfit?&quot;. The answer is <strong>false</strong>,
as <code>k</code> increases the line drawn fits less of the data.</p>
<p><img src="part3/./assets/k-variation.png" alt="k-variation" /></p>
<h2 id="what-happens-as-d-varies"><a class="header" href="#what-happens-as-d-varies">What happens as D varies?</a></h2>
<p><strong>D</strong> in this case represents a parametric model's number of parameters:
<code>x1</code>, <code>x2</code>, <code>x3</code>, and so on. This section of the lecture presents the same
question: &quot;As we increase D are we more likely to overfit?&quot;. The answer is
<strong>true</strong>, as we increase the number of parameters in a parametric model, the
line in our graph becomes more complex and fits the data in our dot-graph more
closely.</p>
<p><img src="part3/./assets/d-variation.png" alt="d-variation" /></p>
<h2 id="metric-1-root-mean-squared-error"><a class="header" href="#metric-1-root-mean-squared-error">Metric 1: Root Mean Squared error</a></h2>
<p>When assessing a learning algorithm, we need to be able to derive some metrics
from the model's prediction. These metrics provide us with the ability to tune
our algorithms, and subsequently our models. This section talks about
<strong>root mean squared (RMS) error</strong>. How this metric is derived is provided by
the formula in the screenshot, below:</p>
<p><img src="part3/./assets/rms.png" alt="rms" /></p>
<h2 id="out-of-sample-error"><a class="header" href="#out-of-sample-error">Out of sample error</a></h2>
<p><strong>Out of sample error</strong> is the RMS of our model's evaluation of the <strong>test</strong>
data instead of the training data. A representation of this concept from the
lecture is provided below:</p>
<p><img src="part3/./assets/out-of-sample-error.png" alt="out-of-sample-error" /></p>
<h2 id="cross-validation"><a class="header" href="#cross-validation">Cross validation</a></h2>
<p>Researchers categorize <strong>trials</strong> for a learning algorithm as the following
procedure:</p>
<ul>
<li>Select a set of data</li>
<li>Slice the data into train data and test data</li>
<li>Conduct training on the data marked for training</li>
<li>Conduct testing on the data marked for testing</li>
<li>Calculate the RMS error for the model's performance on both the training and
the testing data</li>
</ul>
<p>We conduct <strong>cross validation</strong> by running a series of trials on the same data,
slicing the data into proportionate chunks and alternating which chunks are
used for training and which chunks are used for testing. Each alternation of
testing and training data is considered a trial.</p>
<p><img src="part3/./assets/cross-validation.png" alt="cross-validation" /></p>
<h2 id="roll-forward-cross-validation"><a class="header" href="#roll-forward-cross-validation">Roll forward cross validation</a></h2>
<p><strong>Cross validation</strong> is a useful technique, however, it poses some limitations
for creating machine learning models for trading. Specifically, it allows the
model to peek into the future, providing optimistic predictions that aren't
necessarily useful for trading.</p>
<p>To avoid this, we ensure that <strong>train</strong> data is, chronologically, always
<strong>before</strong> the <strong>test</strong> data. This is called <strong>roll forward cross validation</strong>
and it helps us avoid the issue discussed in the previous paragraph.</p>
<p><img src="part3/./assets/roll-forward-cross-validation.png" alt="roll-forward-cross-validation" /></p>
<h2 id="metric-2-correlation"><a class="header" href="#metric-2-correlation">Metric 2: Correlation</a></h2>
<p>Another metric, <strong>correlation</strong>, provides us with information as to how often
our predictions are correct in comparison with some test data. Given a set of
test data, <code>x, y</code> with <code>x</code> being an event and <code>y</code> being the result, our model
should produce another set of data <code>x, y1</code> where <code>y1</code> is the model's
prediction.</p>
<p>To measure <strong>correlation</strong>, we graph <code>y</code> vs <code>y1</code>. Our <strong>correlation</strong> is
<strong>good</strong> if our resulting graph is linear and increases as <code>y</code> and <code>y1</code>
increases. Our <strong>correlation</strong> is <strong>bad</strong> if there doesn't seem to be any
resulting linear graph.</p>
<p>The <strong>NumPy</strong> method <code>np.corrcoef()</code> provides us with a measure of
<strong>correlation</strong> for two sets of data with the following ranges:</p>
<ul>
<li><code>1</code> denotes that the data is heavily correlated</li>
<li><code>-1</code> denotes an <strong>inverse</strong> correlation</li>
<li><code>0</code> denotes no correlation</li>
<li>The values provided by this method can range between the values of <code>1</code> and
<code>-1</code>.</li>
</ul>
<p><img src="part3/./assets/correlation.png" alt="correlation" /></p>
<h2 id="overfitting"><a class="header" href="#overfitting">Overfitting</a></h2>
<p><strong>Overfitting</strong> is a phenomenon wherein our <strong>out of sample error</strong> begins to
increase as our <strong>degrees of freedom</strong> (the number of a parameters in our
parametric algorithm) begins to increase. Our <strong>in sample error</strong> decreases to
<code>0</code> as our degrees <code>D</code> approaches <code>N</code> number of samples. As shown in the
diagram below, however, on <strong>test</strong> data, due to <strong>overfitting</strong>, our
<strong>out of sample error</strong> begins to increase as <code>D</code> approaches <code>N</code>.</p>
<p><img src="part3/./assets/overfitting.png" alt="overfitting" /></p>
<h2 id="knn-overfitting"><a class="header" href="#knn-overfitting">KNN overfitting</a></h2>
<p><strong>Overfitting</strong> for KNN algorithms behaves a bit differently. Because a
KNN-produced line becomes too general as <code>K</code> approaches <code>N</code>, both our
<strong>out of sample error</strong> and <strong>in sample error</strong> increase as <code>K</code> approaches <code>N</code>.
The sweet spot for <code>K</code> is somewhere where <strong>out of sample error</strong> decreases
a significant amount at the cost of <strong>in sample error</strong>.</p>
<p><img src="part3/./assets/knn-overfitting.png" alt="knn-overfitting" /></p>
<h2 id="final-considerations"><a class="header" href="#final-considerations">Final considerations</a></h2>
<p>The following diagram outlines pros and cons of each learning algorithm with
respect to compute time, query time, etc.</p>
<p><img src="part3/./assets/final-considerations.png" alt="final-considerations" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="3-4-ensemble-learners---bagging-and-boosting"><a class="header" href="#3-4-ensemble-learners---bagging-and-boosting">3-4: Ensemble learners - bagging and boosting</a></h1>
<h2 id="ensemble-learners"><a class="header" href="#ensemble-learners">Ensemble learners</a></h2>
<p>Creating an <strong>ensemble</strong> of learners essentially means that we leverage multiple
different machine learning algorithms to produce a series of different models.
For <strong>regression-based</strong> learning, we provide each produced model an <code>x</code> and
take the mean of their <code>y</code> responses. Why use ensembles? Ensembles provide:</p>
<ul>
<li>Lower error</li>
<li>Less overfitting</li>
<li>Removal of algorithmic bias</li>
</ul>
<p>A diagram representing this concept is provided below:</p>
<p><img src="part3/./assets/ensemble-learners.png" alt="ensemble-learners" /></p>
<h2 id="bootstrap-aggregating-bagging"><a class="header" href="#bootstrap-aggregating-bagging">Bootstrap aggregating-bagging</a></h2>
<p><strong>Bagging</strong> is a method of creating an <strong>ensemble</strong> of learners, however, we
utilize the same learning algorithm to create <code>m</code> number of bags and models.
What is a <strong>bag</strong>? A <strong>bag</strong> is a set of data derived from the original training
data for a learning algorithm, with up to <code>n'</code> items. <code>n'</code> will always be some
subset of <code>n</code> - usually 60%. The <code>n'</code> items selected from the original data are
<strong>random with replacement</strong> - we can have duplicate items selected from the
original data.</p>
<p>After we create our <code>m</code> bags with <code>n'</code> number of items, we use these bags to
train our models with the same learning algorithm. Like our ensemble before, we
take the <code>mean</code> of the models' predictions to generate our <code>y</code>.</p>
<p><img src="part3/./assets/bagging.png" alt="bagging" /></p>
<h2 id="bagging-example"><a class="header" href="#bagging-example">Bagging example</a></h2>
<p>The example diagram provided below demonstrates how an <strong>ensemble</strong> of
1NN-generated models, using a different subset of random data for each model,
generates a much more smooth predictive line than a single 1NN-generated model.
Recall that 1NN-generated models <strong>overfit</strong> the data, however, if we combine
these <strong>overfit</strong> models into an <strong>ensemble</strong>, the <strong>mean</strong> prediction
provides better correlation with the data.</p>
<p><img src="part3/./assets/bagging-example.png" alt="bagging-example" /></p>
<h2 id="boosting-adaptive-boost"><a class="header" href="#boosting-adaptive-boost">Boosting: adaptive boost</a></h2>
<p><strong>Boosting</strong> is a technique similar to <strong>bagging</strong>, however, it aims to provide
weight to particular sections of data in the training data set that may be
poorly predicted. <strong>Boosting</strong> conducts the following actions:</p>
<ul>
<li>Select random values from <code>n</code> to generate a bag <code>m</code> of <code>n'</code> values</li>
<li>Train a model and test the model against the original data within <code>n</code></li>
<li>Identify <code>x, y</code> predictions from this model that performed poorly</li>
<li>Generate new model with <code>n'</code> values that are weighted toward <code>n</code> values with
poor predictions</li>
<li>Train a model with the weighted data and generate more <code>x, y</code> predictions</li>
<li>Calculate the mean of <code>y</code> with the old and new models</li>
<li>Iterate over this procedure <code>m</code> times</li>
</ul>
<p><img src="part3/./assets/boosting.png" alt="boosting" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:9000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
