[Welcome](./welcome.md)
- [Part 1](./part1/part1.md)
  - [Reading and plotting stock data](./part1/1-1.md)
  - [Working with multiple stocks](./part1/1-2.md)
  - [The power of NumPy](./part1/1-3.md)
  - [Statistical analysis of time series](./part1/1-4.md)
  - [Incomplete data](./part1/1-5.md)
  - [Histograms and scatter plots](./part1/1-6.md)
  - [Sharpe ratio and other portfolio statistics](./part1/1-7.md)
  - [Optimizers](./part1/1-8.md)
  - [How to optimize a portfolio](./part1/1-9.md)
- [Part 2](./part2/part2.md)
  - [So you want to be a hedge fund manager?](./part2/2-1.md)
  - [Market mechanics](./part2/2-2.md)
  - [What is a company worth?](./part2/2-3.md)
  - [The capital assets pricing model (CAPM)](./part2/2-4.md)
  - [How hedge funds use the CAPM](./part2/2-5.md)
  - [Technical analysis](./part2/2-6.md)
  - [Dealing with data](./part2/2-7.md)
  - [Efficient markets hypothesis](./part2/2-8.md)
  - [The fundamental law of active portfolio management](./part2/2-9.md)
  - [2-10](./part2/2-10.md)
- [Part 3](./part3/part3.md)
  - [How machine learning is used at a hedge fund](./part3/3-1.md)
  - [Regression](./part3/3-2.md)
  - [Assessing a learning algorithm](./part3/3-3.md)
  - [Ensemble learners - bagging and boosting](./part3/3-4.md)
  - [Reinforcement learning](./part3/3-5.md)
  - [Q-learning](./part3/3-6.md)
  - [3-7](./part3/3-7.md)
